<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Carolina Braga Silva Tamaki </title>
</head>

<body>
    
    <header>
        <div class="header-logo">
            <img src="imgs/logo.png" alt="logo">
        </div>

        <div class="header-nav">

            <nav class="nav-itens">
                <a href=""> Home </a>
                <a href=""> Sobre </a>
                <a href=""> Skills </a>
                <a href=""> Trabalhos </a>
                <a href=""> Contato </a>
            </nav>

        </div>
    </header>

    <main>

        <section id="section-about">

            <div class="about-left">
                <h4> Olá, sou Carolina!</h4>
                <h1> Designer Gráfica</h1>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique facere quidem quas dicta repudiandae veritatis quod nam ullam iste ipsum impedit maiores accusantium quasi, natus aspernatur deserunt, ipsam sit praesentium!</p>
            </div>

            <div class="about-right">

                <img src="imgs/carol_oficial.png" alt="Carolina" srcset="">

            </div>

        </section>

        <section id="section-skills">
            <h2> Minhas Skills </h2>

            <div class="skills"> 
                <div class="skill-item">
                    <h4> Photoshop CS6 </h4>
                    <img src="imgs/skills/photoshop.png" alt="">
                </div>

                <div class="skill-item">
                    <h4> Pacote Adobe </h4>
                    <img src="imgs/skills/adobe.jpg" alt="">
                </div>

                <div class="skill-item">
                    <h4> Corel Draw </h4>
                    <img src="imgs/skills/coreldraw.jpg" alt="">
                </div>

            </div>
        </section>

        <section id="section-works">

            <h2> Meus Trabalhos </h2>
            
            <div class="works">

                <div class="work-item">
                    <img src="imgs/works/trabalho_pessoal.png" alt="teste" srcset="">
                </div>

                <div class="work-item">
                    <img src="imgs/works/livro_peso.jpg" alt="teste" srcset="">
                </div>

                <div class="work-item">
                    <img src="imgs/works/livro_adolescente.jpg" alt="teste" srcset="">
                </div>

            </div>

        </section>

        <section id="section-contact">

            

        </section>

    </main>

    <footer>
        <div class="footer-tag">
            <small> Desenvolvido por Luis Braga </small>
        </div>
    </footer>


</body>
</html>