<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" type="module" defer></script>
    <title> Carolina Braga Silva Tamaki </title>
</head>

<body>
    
    <header>
        <div class="header-logo">
            <img src="imgs/logo.png" alt="logo">
        </div>

        <div class="header-nav">

            <nav class="nav-itens">
                <a href="#"> Home </a>
                <a href="#section-about"> Sobre </a>
                <a href="#section-skills"> Skills </a>
                <a href="#section-works"> Trabalhos </a>
                <a href="#section-contact"> Contato </a>
            </nav>

        </div>
    </header>

    <main>

        <section id="section-about">

            <div class="about-left">
                <h4> Olá, sou Carolina!</h4>
                <h1> Designer Gráfica</h1>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique facere quidem quas dicta repudiandae veritatis quod nam ullam iste ipsum impedit maiores accusantium quasi, natus aspernatur deserunt, ipsam sit praesentium!</p>
                <button> Ver Currículo </button>
            </div>

            <div class="about-right">

                <img src="imgs/carol_oficial.png" alt="Carolina" srcset="">

            </div>

        </section>

        <section id="section-skills">
            <h2> Skills </h2>

            <div class="skills"> 
                <div class="skill-item">
                    <h4> Photohsop </h4>
                    <img src="imgs/skills/photoshop.png" alt="" class="photoshop">
                </div>

                <div class="skill-item">
                    <h4> InDesign </h4>
                    <img src="imgs/skills/indesign.png" alt="">
                </div>

                <div class="skill-item">
                    <h4> Illustrator </h4>
                    <img src="imgs/skills/illustrator.png" alt="">
                </div>

                <div class="skill-item">
                    <h4> Premiere </h4>
                    <img src="imgs/skills/premiere.png" alt="">
                </div>

                <div class="skill-item">
                    <h4> Sony Vegas </h4>
                    <img src="imgs/skills/sonyvegas.png" alt="">
                </div>

                <div class="skill-item">
                    <h4> Audacity </h4>
                    <img src="imgs/skills/audacity.png" alt="">
                </div>

                <div class="skill-item">
                    <h4> Pacote Office </h4>
                    <img src="imgs/skills/pacoteoffice.png" alt="">
                </div>

                <div class="skill-item">
                    <h4> Fotografia </h4>
                    <img src="imgs/skills/fotografia.jpg" alt="">
                </div>

            </div>
        </section>

        <section id="section-works">

            <h2> Trabalhos </h2>
            
            <div class="works">

                <div class="work-item">
                    <img src="imgs/works/trabalho_pessoal.png" alt="teste" srcset="">
                    <p> Ilustrações feitas no Procreate</p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/livro_peso.jpg" alt="teste" srcset="">
                    <p> Livro "O peso (ou não) de estar acima do peso" </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/livro_adolescente.jpg" alt="teste" srcset="">
                    <p> Livros da série #Adolescente </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/livro_saobento.png" alt="teste" srcset="">
                    <p> Livro sobre a vida dos Santos </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/carol_autoretrato.png" alt="teste" srcset="">
                    <p> Auto-Retratos </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/personagens-femininas.png" alt="teste" srcset="">
                    <p> Ilustrações de Personagens </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/imagens_catolicas.png" alt="teste" srcset="">
                    <p> Ilustrações Católicas </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/tabgame.jpg" alt="teste" srcset="">
                    <p> TabGame </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/cintiafaria.jpg" alt="teste" srcset="">
                    <p> Cintia Faria - Estéticas e Saúde </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/ninjateam.jpg" alt="teste" srcset="">
                    <p> Ninja Team </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/campanha_politica.png" alt="teste" srcset="">
                    <p> Posts Políticos </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/posts_instagram.png" alt="teste" srcset="">
                    <p> Posts - Instagram Infantil Católico </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/pagina_instadisney.png" alt="teste" srcset="">
                    <p> Posts - Instagram de Filmes </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/livro_vidaconsagrada.png" alt="teste" srcset="">
                    <p> Capa do Livro "Vida Consagrada" </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/almofadas_catolicas.png" alt="teste" srcset="">
                    <p> Almofadas Católicas </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/nossasenhoradefatima.png" alt="teste" srcset="">
                    <p> Produtos de Nossa Senhora de Fátima </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/livros_catolicos.png" alt="teste" srcset="">
                    <p> Livros Católicos 20x20 </p>
                </div>

                <div class="work-item">
                    <img src="imgs/works/livroscatolicos.png" alt="teste" srcset="">
                    <p> Livros Católicos 14x21 </p>
                </div>

            </div>

        </section>

        <section id="section-contact">

            <h2> Contato </h2>

            <div class="contacts">
               
                <div class="contacts-left">
                   
                    <form>

                        <div class="form-header">
                            <p> Entre em contato !</p>
                        </div>

                        <div class="form-main">
                            <input id="inputEmail" type="text" placeholder="Nome: *" required>
                            <input id="inputPassword" type="email" placeholder="Email: *" required>
                            <input id="inputPassword" type="text" placeholder="Assunto: *" required> 
                            <textarea id="inputPassword" type="password" placeholder="Mensagem: *" required></textarea>
                        </div>

                        <div class="form-button">
                            <button id="sendButton" type="submit"> Enviar </button>
                        </div>

                    </form>

                </div>
    
                <div class="contacts-right">
    

                    <div class="contacts-box"> 

                        <h4> Contatos </h4> <br>
                        <p> Itajubá - MG</p>
                        <p> Telefone: (11) 9 9377-0504 </p>
                        <p> Email: caroolbrasil@gmail.com </p>
                    
                    </div>
                    
                    <div class="contacts-options">
                        
                        <div class="contact-item"> 
                            <img src="imgs/contatos/linkedin.png" alt="" >
                        </div>
        
                        <div class="contact-item"> 
                            <img src="imgs/contatos/whatsapp.png" alt="">
                        </div>

                        <div class="contact-item"> 
                            <img src="imgs/contatos/instagram.jpg" alt="">
                        </div>
        
                    </div>

                </div>

            </div>


        </section>

    </main>

    <footer>
        <div class="footer-tag">
            <small> © 2023 - Desenvolvido por Luis Braga </small>
        </div>
    </footer>


</body>
</html>